server.port=2222
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
#????
eureka.instance.lease-renewal-interval-in-seconds=2
#????
eureka.instance.lease-expiration-duration-in-seconds=10
#??ip?????????
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=demo
eureka.client.service-url.defaultZone=http://eureka-server-8761:8761/eureka,http://eureka-server-8762:8762/eureka,http://eureka-server-8763:8763/eureka